<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <script src="assets/js/bootstrap.min.js"></script>
    <style>

        nav{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items: center;
            padding-left:50px;
        }

        .left-menu{
            width:50%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            
        }
        .right-menu{
            width:50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        .logo{
            width:60px;
            height:60px;
        }

        .menu{
            display:flex;
            flex-direction:row;
            justify-content:start;
            align-items: center;
            list-style:none;
            color:black;
            gap:20px;
            cursor:pointer;
         
            
        }

        .content{
            width:100%;
            display:flex;
            flex-direction:row;
            justify-content: start;
            align-items:center;
        }
       
        .text-box{
            width:50%;
            display:flex;
            flex-direction:column;
            padding :20px 40px;
            gap:5px;


        }

        .text1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:80px;
            font-weight:800;
            color:rgb(51, 51, 140);
        }

        .text2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:20px;
            font-weight:200;
            color:rgb(51, 51, 140);
        }
            
    
        
        .img-box{
            width:50%;
            padding-right: 50px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            
         
            
        }

        .main-img{
            width:50%;
            height:500px;
            padding-right: 50px;
        }

        .download-btn{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items:center;

            width:240px;
            height:30px;
            padding:20px 40px;
            
            background-color: rgb(220, 219, 219);
            border-radius: 10px;
            border:0;
            color:rgb(51, 51, 140);
            border-radius: 10px;
            cursor:pointer;

        }

        .download-btn:hover{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items:center;

            width:240px;
            height:30px;
            padding:20px 40px;
            
            background-color: rgb(51, 51, 140);
            border-radius: 10px;
            border:0;
            color:white;
            border-radius: 10px;
            cursor:pointer;

        }

        .button-box{
            display:flex;
            flex-direction:row;
            justify-content: start;
            align-items:center;
            gap:20px;
            

            width:50%;
           
        
        }

          

          
        .bg-pattern{
            width:100%;
            height:100vh;
            background:linear-gradient(120deg,#fff,#fff 60%,rgb(44, 44, 221) 60%,rgb(6, 6, 78) 100%) ;
            padding:100px;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    <nav>
        <div class="left-menu">

            <a href="#" class="logo-box">
                <img src="assets/images/logo.png" class="logo">
            </a>
    
            <ul class="menu">
                <li>Home</li>
                <li>About</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="right-menu">
            <button class="download-btn"> <i class="fa fa-download"></i> Download App </button>
        </div>
       
    </nav>
    <div class="content">
        <div class="text-box">
            <h1><span class="text1"> Facebook </span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi nam ab! Sapiente, harum tempore. Itaque, voluptas asperiores! Voluptates omnis minus, consectetur illum saepe recusandae incidunt error culpa ab sequi quos in. Quasi, consectetur?</p>
            <h3><span class="text2"> Download the App </span></h3>
            <div class="button-box">
            
            <button class="btn btn-primary"> <i class="fab fa-app-store-ios"></i> Apple Store</button>
            <button class="btn btn-warning"> <i class="fa-brands fa-google-play"></i>  Play Store</button>
            </div>


        </div>

        <div class="img-box">
            <img src="assets/images/phone1.png" class="main-img">
            
    
        </div>
        
    </div>
   

    

    
</body>
</html>